<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src='bbc.js'></script>
    </head>
    <body >       
        <div class='tableContainer'>  
            <table class ='thisTable'>
                <thead id='lovelyThread'> 
                    <tr>
                        <th>Weight</th>
                        <th>Sets</th>
                        <th><button id='btnClear' >X</button></th>
                    </tr>
                    
                    <tr  id='adderComumn'>
                        <th class="adderField" ><input id='inWeight' class='adder' type="number" ng-model=""></th>

                        <th class="adderField"><input maxlength="10" id='inCount' class='adder' type="number" ng-model=""></th>

                        <th><div class='adderConfirm'> <button id='btnAdd' >add</button></div></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class='displayContainer' >
            <div id='displayContainer' hidden=true>
                <div class = 'ctrlPnl' id='ctrlPnl'>
                    <input id='sldrLift' type="range" style="width: 60%; margin-top: 2%;">
                    <input id='nmbrLift' type="number" style="width: 16%;">
                </div>
                <div id='reader'>
                  
                </div>
                <div id='plateDisplay' class='plateDisplay'>
                   

                </div>
                <div class='barbell'>

                </div>
            </div>
            
        </div>
    </body>
</html>

<style>



    .thisTable {
  
    position: relative;
    max-height: 100%;
    margin: 0 auto;

    }

    .entry{
        border: 1px solid black;
        background-color: white;
    }

    .adder{
        margin: 10px;
        border: 3px dotted black;
    }

    .adderConfirm{
        margin: 10px;
    }

    .tableContainer{
        border: 1px solid black;
        float: left; 
        height: 97vh;
        overflow: auto;

        background: #d1d1d1;
        margin-right: 8px;
    }

    .displayContainer{
        width: auto;
        height: 97vh;
        margin-top: 0;
        background: #d1d1d1;
        border: 1px solid black;
        overflow: hidden;
    }

    .inputPanel{
        margin-left:  4px;
        width: max-content;
        background-color: white;
        height: 100%;
    }

    .platesList{
        height: auto;
        width: auto;

    }

    .barbell{
        margin: 0 auto;
        bottom: 0;
        height:100%;
        background-color: lightsteelblue;
        width: 20px;
    }

    .plateDisplay{
        margin-top: 100px;
        overflow-y: auto;
    }
    .plate{
        background-color: black;
        text-align: center;
        color: gainsboro;
        font-size: large;
        margin: 0 auto;

        border-style: ridge;
        border-color: gray;
        border-radius: 2px;
    }

}

</style>